aliyun.endpoint=
aliyun.urlPrefix=
aliyun.bucketName=
aliyun.accessKeyId=
aliyun.accessKeySecret=
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
